cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ptkls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ptkls#readme>
homepage:       https://github.com/githubuser/ptkls#readme
bug-reports:    https://github.com/githubuser/ptkls/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ptkls

library
  exposed-modules:
      BarnesHut
      DataStructs
      Lib
  other-modules:
      Paths_ptkls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
  default-language: Haskell2010

executable ptkls-exe
  main-is: Main.hs
  other-modules:
      Paths_ptkls
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Wall -O2 -eventlog
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
    , ptkls
  default-language: Haskell2010

test-suite ptkls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ptkls
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
    , ptkls
  default-language: Haskell2010
